<body>
    <header style="grid-area: header">
        <h1>Informationen zum Spiel</h1>
         <link rel="stylesheet" href="../style.css">
</header>

<body style="grid-area: main;">
<section>
    <h2>Anleitung:</h2>
    <p>
        Das Spiel wird mit der Taste "Enter" gestartet. Das Spiel startet und man bewegt sich als Ball am Boden herum. Anschliessend kommen die Roehren und diesen muss man ausweichen. Fuer dies kann man die Leertaste benutzen, da diese Taste die Figur springen laesst. Man muss es schaffen die Figur zwischen den Luecken hindurch zu bringen, ohne die Roehre selbst zu beruehren.
    </p>
       <img src="/img/image copy 2.png" alt="screenshot 1" style="width: 150px; height: auto; margin-left: 20px">
</section>

<section>
    <h2> Wie das Spiel erstellt wurde:</h2>
    <p>
        Zuerst haben wir den Boden hinzugefuegt, spaeter kam der Ball. Wir richteten es so ein das der Ball springen kann. Spaeter kamen die Roehren hinzu. Gegen Ende haben wir es geschafft, dass "die Welt" sich nach links bewegt. Der Ball bleibt aber an Ort und Stelle.
    </p>
</section>

<section>
    <h3> Eines der Objekte als Beispiel (andere Farbe) </h3>
    <p> Die Figur: / Der Ball: </p>
    <div class="ball"></div>
</section>

<section>
    <h2> Bilder waehrend der Erstellung und vom Spiel </h2>
    <img src="/img/image.png" alt="screenshot 2" style="width: 150px; height: auto; margin-left: 20px">
    <img src="/img/image copy.png" alt="screenshot 3" style="width: 150px; height: auto; margin-left: 20px">
</section>

<footer> Das Spielprojekt </footer>

</body>